#
#folder_native: "D:/nina/DATA/Projects/CHARISMA/RR1/LBF"
#folder_chada: "D:/nina/DATA/Projects/CHARISMA/OUTPUT/LBF"
#folder_native: "D:/nina/DATA/Projects/CHARISMA/RR1/FNMT-Madrid/BWTek_532nm"
#folder_chada: "D:/nina/DATA/Projects/CHARISMA/OUTPUT/FNMT-Madrid/BWTek_532nm"
folder_native: "D:/nina/DATA/Projects/CHARISMA/RR1/FNMT-Madrid/Horiba_785nm"
folder_chada: "D:/nina/DATA/Projects/CHARISMA/OUTPUT/FNMT-Madrid/Horiba_785nm"
force_chada_generation: False
